server {
	listen 8000;
	server_name p10445-ob-hotfix.ejoy.com p10445-ob-hotfix-source.ejoy.com;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

	rewrite  ^/S3-CN-OB-Publish/ob_v5/Newest/version.conf$  https://pub-21098e95ad6f4b47a238727ff79a8b7b.r2.dev/S3-CN-OB-Publish/ob_v5/Newest/version.conf permanent;

        location ~/.git/ {
                return 403;
        }

        access_log /var/log/nginx/access_p10445.log access;
        error_log /var/log/nginx/error_p10445.log;

}
